{
    "name": "m-abd/src",
    "autoload": {
        "psr-4": {
            "database\\": "./database/",
            "classes\\": "./classes/"
        }
    },
    "authors": [
        {
            "name": "M Abdulkarim",
            "email": "69695051+mabdulkarim@users.noreply.github.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    }
}
